src/main/resources/Gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/gems"
            xmlns="http://www.example.com/gems">

    <xsd:include schemaLocation="preciousnessType.xsd"/>
    <xsd:include schemaLocation="visualParametersType.xsd"/>


    <xsd:element name="gems" type="gemsType"/>

    <xsd:complexType name="gemsType">
        <xsd:sequence>
            <xsd:element name="gem" type="Gem" minOccurs="1" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Gem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="preciousness" type="preciousnessType"/>
            <xsd:element name="origin" type="xsd:string"/>
            <xsd:element name="visualParameters" type="visualParametersType"/>
            <xsd:element name="value" type="xsd:int"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>


</xsd:schema>